kafka-addon-core/src/test/resources/avro/category.avsc

{
"namespace": "org.kafka.demo.nw.data.avro.generated",
 "type": "record",
 "name": "__Category",
 "fields": [
     {"name": "createdOnMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "updatedOnMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "categoryId", "type": "string"},
     {"name": "categoryName", "type": "string"},
     {"name": "description", "type": "string"},
     {"name": "tag", "type": ["string", "null"] },
     {"name": "picture", "type": ["string", "null"] }
 ]
}