kafka-addon-core/src/test/resources/avro/employee.avsc

{
"namespace": "org.kafka.demo.nw.data.avro.generated",
 "type": "record",
 "name": "__Employee",
 "fields": [
     {"name": "createdOnMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "updatedOnMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "employeeId", "type": "string"},
     {"name": "lastName", "type": "string"},
     {"name": "firstName", "type": "string"},
     {"name": "title", "type": ["string", "null"]},
     {"name": "titleOfCourtesy", "type": ["string", "null"]},
     {"name": "birthDateMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "hireDateMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "address", "type": "string"},
     {"name": "city", "type": "string"},
     {"name": "region", "type": ["string", "null"]},
     {"name": "postalCode", "type": "string"},
     {"name": "country", "type": "string"},
     {"name": "homePhone", "type": "string"},
     {"name": "extension", "type": ["string", "null"]},
     {"name": "photo", "type": ["string", "null"]},
     {"name": "notes", "type": ["string", "null"]},
     {"name": "reportsTo", "type": "string"},
     {"name": "photoPath", "type": ["string", "null"]}
 ]
}