kafka-addon-core/src/test/resources/avro/order-detail.avsc

{
"namespace": "org.kafka.demo.nw.data.avro.generated",
 "type": "record",
 "name": "__OrderDetail",
 "fields": [
     {"name": "createdOnMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "updatedOnMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "orderId", "type": "string"},
     {"name": "productId", "type": "string"},
     {"name": "unitPrice", "type": "double"},
     {"name": "quantity", "type": "int"},
     {"name": "discount", "type": "double"}
 ]
}
