kafka-addon-core/src/test/resources/avro/product.avsc

{
"namespace": "org.kafka.demo.nw.data.avro.generated",
 "type": "record",
 "name": "__Product",
 "fields": [
     {"name": "createdOnMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "updatedOnMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "productId", "type": "string"},
     {"name": "productName", "type": "string"},
     {"name": "supplierId", "type": "string"},
     {"name": "categoryId", "type": "string"},
     {"name": "quantityPerUnit", "type": "string"},
     {"name": "unitPrice", "type": "double"},
     {"name": "unitsInStock", "type": "int"},
     {"name": "unitsOnOrder", "type": "int"},
     {"name": "reorderLevel", "type": "int"},
     {"name": "discontinued", "type": "int"}
 ]
}
