kafka-addon-core/src/test/resources/avro/supplier.avsc

{
"namespace": "org.kafka.demo.nw.data.avro.generated",
 "type": "record",
 "name": "__Supplier",
 "fields": [
     {"name": "createdOnMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "updatedOnMillis", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "supplierId", "type": "string"},
     {"name": "companyName", "type": "string"},
     {"name": "contactName", "type": "string"},
     {"name": "contactTitle", "type": "string"},
     {"name": "address", "type": "string"},
     {"name": "city", "type": "string"},
     {"name": "region", "type": "string"},
     {"name": "postalCode", "type": "string"},
     {"name": "country", "type": "string"},
     {"name": "phone", "type": "string"},
     {"name": "fax", "type": "string"},
     {"name": "homePage", "type": "string"}
 ]
}
